{
  "authentication": {
    "client_secrets_path": "credentials/client_secret.json",
    "token_path": "credentials/token.json",
    "api_key": "AIzaSyCEjRhdYmrzgT3_OIGVGSL_lNysbbOZmiY",
    "scopes": [
      "https://www.googleapis.com/auth/presentations",
      "https://www.googleapis.com/auth/presentations.readonly",
      "https://www.googleapis.com/auth/drive.readonly"
    ]
  },
  "templates": {
    "template_directory": "presentation_design/templates",
    "default_template": "default",
    "fallback_behavior": "use_default"
  },
  "processing": {
    "retry_count": 3,
    "timeout_seconds": 60,
    "batch_size": 10
  },
  "logging": {
    "log_level": "INFO",
    "log_file_path": "logs",
    "log_format": "json",
    "console_output": true,
    "retention_days": 30
  }
}
